<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="LocklearApp" customModuleProvider="target">
            <connections>
                <outlet property="instagramBarView" destination="y14-Uq-P9f" id="vpf-gu-p8I"/>
                <outlet property="songBarView" destination="mln-vc-T8M" id="jLe-2n-4oJ"/>
                <outlet property="streamBarView" destination="a9O-qm-Y80" id="x6i-cs-f9a"/>
                <outlet property="videoBarView" destination="cbP-bm-lmd" id="esw-bF-A97"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Np-lY-NiR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-vS-laH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                            <color key="backgroundColor" red="0.12256991120000001" green="0.1629597247" blue="0.21026822919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Bzz-vS-laH" secondAttribute="height" multiplier="7:1" id="lER-jz-V3V"/>
                            </constraints>
                            <color key="tintColor" red="0.18074655179999999" green="0.24927279790000001" blue="0.3311383598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Locklear" id="QMM-CR-MdG">
                                    <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="0Eg-wr-xE3">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="-1" id="osg-Gd-cuP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="sjY-tg-VXy">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="notificationButtonTapped:" destination="-1" id="Ewq-OS-UeE"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-Ku-x98">
                            <rect key="frame" x="0.0" y="59" width="414" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-qC-vAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-YZ-kHk" userLabel="StreamBarView">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-HI-AZw">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitch-white" translatesAutoresizingMaskIntoConstraints="NO" id="kex-En-tS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="29.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-5T-Yht">
                                                            <rect key="frame" x="0.0" y="30.5" width="103.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YSU-HI-AZw" firstAttribute="leading" secondItem="yYe-YZ-kHk" secondAttribute="leading" id="cZv-m7-O7H"/>
                                                <constraint firstAttribute="trailing" secondItem="YSU-HI-AZw" secondAttribute="trailing" id="hie-bL-oFl"/>
                                                <constraint firstAttribute="bottom" secondItem="YSU-HI-AZw" secondAttribute="bottom" id="jsB-Dh-O5W"/>
                                                <constraint firstItem="YSU-HI-AZw" firstAttribute="top" secondItem="yYe-YZ-kHk" secondAttribute="top" id="t5q-6d-OUp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-f7-vwd" userLabel="VidéoBarView">
                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-ji-vOG">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube-white" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-7j-Trp">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="29.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vidéos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Van-0E-KUe">
                                                            <rect key="frame" x="0.0" y="30.5" width="103.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5hm-ji-vOG" secondAttribute="trailing" id="3nl-cd-jsp"/>
                                                <constraint firstItem="5hm-ji-vOG" firstAttribute="leading" secondItem="3XS-f7-vwd" secondAttribute="leading" id="ZlM-MU-fAS"/>
                                                <constraint firstAttribute="bottom" secondItem="5hm-ji-vOG" secondAttribute="bottom" id="bQY-hE-KHs"/>
                                                <constraint firstItem="5hm-ji-vOG" firstAttribute="top" secondItem="3XS-f7-vwd" secondAttribute="top" id="uJx-dQ-XbH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-uV-4eC" userLabel="InstagramBarView">
                                            <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-dE-iTQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-white" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-LP-60Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="29.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njV-qO-kxv">
                                                            <rect key="frame" x="0.0" y="30.5" width="103.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UnE-dE-iTQ" secondAttribute="bottom" id="0KM-md-ukR"/>
                                                <constraint firstAttribute="trailing" secondItem="UnE-dE-iTQ" secondAttribute="trailing" id="fvY-cH-Ln3"/>
                                                <constraint firstItem="UnE-dE-iTQ" firstAttribute="leading" secondItem="mg5-uV-4eC" secondAttribute="leading" id="sYH-0g-i5l"/>
                                                <constraint firstItem="UnE-dE-iTQ" firstAttribute="top" secondItem="mg5-uV-4eC" secondAttribute="top" id="zLV-9Z-OXK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-1g-qVX" userLabel="SonsBarView">
                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ETF-1q-z9B">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-mP-nug">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="29.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-JS-SZE">
                                                            <rect key="frame" x="0.0" y="30.5" width="103.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ETF-1q-z9B" secondAttribute="bottom" id="Exw-JG-bKn"/>
                                                <constraint firstItem="ETF-1q-z9B" firstAttribute="leading" secondItem="kXd-1g-qVX" secondAttribute="leading" id="FUC-qw-3bI"/>
                                                <constraint firstAttribute="trailing" secondItem="ETF-1q-z9B" secondAttribute="trailing" id="JZm-GA-bSN"/>
                                                <constraint firstItem="ETF-1q-z9B" firstAttribute="top" secondItem="kXd-1g-qVX" secondAttribute="top" id="sCE-xc-SxK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="t0j-qC-vAQ" firstAttribute="top" secondItem="T5r-Ku-x98" secondAttribute="top" id="4Ad-XU-Sdu"/>
                                <constraint firstAttribute="trailing" secondItem="t0j-qC-vAQ" secondAttribute="trailing" id="L8p-Xk-TAa"/>
                                <constraint firstAttribute="height" constant="60" id="Ss2-qs-KuI"/>
                                <constraint firstAttribute="bottom" secondItem="t0j-qC-vAQ" secondAttribute="bottom" id="b4s-jW-UlI"/>
                                <constraint firstItem="t0j-qC-vAQ" firstAttribute="leading" secondItem="T5r-Ku-x98" secondAttribute="leading" id="ddZ-MQ-lsc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="fSA-12-Zhq"/>
                    <color key="backgroundColor" red="0.12963467840000001" green="0.1600207686" blue="0.20785003899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bzz-vS-laH" secondAttribute="trailing" id="7dT-yd-yde"/>
                        <constraint firstItem="Bzz-vS-laH" firstAttribute="top" secondItem="4Np-lY-NiR" secondAttribute="top" id="a4j-Nn-6kG"/>
                        <constraint firstItem="T5r-Ku-x98" firstAttribute="leading" secondItem="fSA-12-Zhq" secondAttribute="leading" id="biw-1E-ZO0"/>
                        <constraint firstItem="Bzz-vS-laH" firstAttribute="leading" secondItem="4Np-lY-NiR" secondAttribute="leading" id="c41-yl-7Fq"/>
                        <constraint firstItem="fSA-12-Zhq" firstAttribute="trailing" secondItem="T5r-Ku-x98" secondAttribute="trailing" id="er8-8v-EQf"/>
                        <constraint firstItem="T5r-Ku-x98" firstAttribute="top" secondItem="Bzz-vS-laH" secondAttribute="bottom" id="wCj-iC-sat"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEq-wx-b63">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                    <color key="backgroundColor" red="0.12256991120000001" green="0.1629597247" blue="0.21026822919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XEq-wx-b63" secondAttribute="height" multiplier="7:1" id="UaZ-D0-ooo"/>
                    </constraints>
                    <color key="tintColor" red="0.18074655179999999" green="0.24927279790000001" blue="0.3311383598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Locklear" id="CrM-MQ-4AW">
                            <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="sUF-Tr-2qA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="-1" id="jUc-oS-cuM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="EZv-14-CKj">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="-1" id="ugV-lI-GXt"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-vp-CQB">
                    <rect key="frame" x="0.0" y="59" width="414" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-ZQ-EHZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-qm-Y80" userLabel="StreamBarView">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-0i-U1c">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitch-white" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-Zf-Qud">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="29.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-LV-LPL">
                                                    <rect key="frame" x="0.0" y="30.5" width="103.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uWG-0i-U1c" firstAttribute="top" secondItem="a9O-qm-Y80" secondAttribute="top" id="SJG-ui-S2q"/>
                                        <constraint firstItem="uWG-0i-U1c" firstAttribute="leading" secondItem="a9O-qm-Y80" secondAttribute="leading" id="WIl-3z-2yA"/>
                                        <constraint firstAttribute="bottom" secondItem="uWG-0i-U1c" secondAttribute="bottom" id="wKA-tl-EGw"/>
                                        <constraint firstAttribute="trailing" secondItem="uWG-0i-U1c" secondAttribute="trailing" id="wuw-7Z-ZUA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-bm-lmd" userLabel="VidéoBarView">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-YI-0Yu">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube-white" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-tc-P1h">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="29.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vidéos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-SY-VeL">
                                                    <rect key="frame" x="0.0" y="30.5" width="103.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u6h-YI-0Yu" secondAttribute="trailing" id="C6u-7I-oLF"/>
                                        <constraint firstItem="u6h-YI-0Yu" firstAttribute="top" secondItem="cbP-bm-lmd" secondAttribute="top" id="Gn0-je-yla"/>
                                        <constraint firstItem="u6h-YI-0Yu" firstAttribute="leading" secondItem="cbP-bm-lmd" secondAttribute="leading" id="Vu1-Ik-46K"/>
                                        <constraint firstAttribute="bottom" secondItem="u6h-YI-0Yu" secondAttribute="bottom" id="vxu-Nu-DOM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y14-Uq-P9f" userLabel="InstagramBarView">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-UB-TiP">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-white" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-HG-8Vm">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="29.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amd-I8-CyH">
                                                    <rect key="frame" x="0.0" y="30.5" width="103.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DHP-UB-TiP" secondAttribute="bottom" id="Pj6-jb-mwd"/>
                                        <constraint firstItem="DHP-UB-TiP" firstAttribute="leading" secondItem="y14-Uq-P9f" secondAttribute="leading" id="jXy-ih-YRE"/>
                                        <constraint firstItem="DHP-UB-TiP" firstAttribute="top" secondItem="y14-Uq-P9f" secondAttribute="top" id="qAc-eu-xTw"/>
                                        <constraint firstAttribute="trailing" secondItem="DHP-UB-TiP" secondAttribute="trailing" id="stp-Qr-rIM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mln-vc-T8M" userLabel="SonsBarView">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-ha-Lfi">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="72H-dO-Hkw">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="29.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-ai-467">
                                                    <rect key="frame" x="0.0" y="30.5" width="103.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="whJ-ha-Lfi" secondAttribute="trailing" id="8vZ-3T-mIX"/>
                                        <constraint firstItem="whJ-ha-Lfi" firstAttribute="top" secondItem="mln-vc-T8M" secondAttribute="top" id="LTw-6D-Cyj"/>
                                        <constraint firstAttribute="bottom" secondItem="whJ-ha-Lfi" secondAttribute="bottom" id="xC7-wD-xkn"/>
                                        <constraint firstItem="whJ-ha-Lfi" firstAttribute="leading" secondItem="mln-vc-T8M" secondAttribute="leading" id="xj5-TH-0F8"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S8n-ZQ-EHZ" firstAttribute="top" secondItem="NiP-vp-CQB" secondAttribute="top" id="93d-NP-ylY"/>
                        <constraint firstAttribute="height" constant="60" id="I4M-1Y-41e"/>
                        <constraint firstAttribute="bottom" secondItem="S8n-ZQ-EHZ" secondAttribute="bottom" id="dnH-h7-J5z"/>
                        <constraint firstItem="S8n-ZQ-EHZ" firstAttribute="leading" secondItem="NiP-vp-CQB" secondAttribute="leading" id="gzS-Jy-jOJ"/>
                        <constraint firstAttribute="trailing" secondItem="S8n-ZQ-EHZ" secondAttribute="trailing" id="jhB-Bp-rKW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.12963467840000001" green="0.1600207686" blue="0.20785003899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XEq-wx-b63" secondAttribute="trailing" id="4OG-YA-RjS"/>
                <constraint firstItem="XEq-wx-b63" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SA6-PM-0sc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NiP-vp-CQB" secondAttribute="trailing" id="VS5-Qw-nzo"/>
                <constraint firstItem="NiP-vp-CQB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y0q-rY-tXD"/>
                <constraint firstItem="XEq-wx-b63" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aoh-eq-L0k"/>
                <constraint firstItem="NiP-vp-CQB" firstAttribute="top" secondItem="XEq-wx-b63" secondAttribute="bottom" id="hDq-QV-n5c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="459.4202898550725" y="-317.41071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="instagram-white" width="64" height="64"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="music" width="64" height="64"/>
        <image name="twitch-white" width="64" height="64"/>
        <image name="youtube-white" width="64" height="64"/>
    </resources>
</document>
